<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingVariantiController">
   <children>
      <Button layoutX="477.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inviaSettingVarianti" prefHeight="26.0" prefWidth="42.0" text="Invia" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="476.80000000000007" />
      <VBox fx:id="vboxVarianti" alignment="CENTER_LEFT" layoutX="35.0" layoutY="51.0" prefHeight="309.0" prefWidth="163.0" AnchorPane.bottomAnchor="40.19999999999999" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="51.0">
         <children>
            <CheckBox fx:id="dadoSingolo" mnemonicParsing="false" text="Dado Singolo" />
            <CheckBox fx:id="dadoSingoloFinale" mnemonicParsing="false" text="Dado Singolo Finale" />
            <CheckBox fx:id="doppioSei" mnemonicParsing="false" text="Doppio Sei" />
            <CheckBox fx:id="caselleSosta" mnemonicParsing="false" text="Caselle Sosta" />
            <CheckBox fx:id="casellePremio" mnemonicParsing="false" text="Caselle Premio" />
            <CheckBox fx:id="casellePescaCarta" mnemonicParsing="false" text="Caselle Pesca Carta" />
            <CheckBox fx:id="ulterioriCarte" mnemonicParsing="false" text="Ulteriori Carte" />
         </children>
      </VBox>
      <VBox fx:id="vboxAvvisi" alignment="CENTER_LEFT" layoutX="199.0" layoutY="51.0" prefHeight="310.0" prefWidth="196.0" AnchorPane.bottomAnchor="38.400000000000034" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="51.0">
         <children>
            <Label text="Label" visible="false" />
            <Label fx:id="deviDisattivareDiSingoloFinale" text="Devi disattivare Dado Singolo" visible="false" />
            <Label fx:id="deviDisattivareDiDoppioSei" text="Devi disattivare Dado Singolo" visible="false" />
            <Label text="Label" visible="false" />
            <Label text="Label" visible="false" />
            <Label text="Label" visible="false" />
            <Label fx:id="deviAttivare" text="Devi attivare Caselle Pesca Carta" visible="false" />
         </children>
      </VBox>
      <Button fx:id="indietro" mnemonicParsing="false" onAction="#indietro" text="Indietro" />
   </children>
</AnchorPane>
